#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bd457be126538d72a71b3bbc443ebd08462728e0c30d2420d98573c999d090e4"

# .env
CROWDIN_API_TOKEN=encrypted:BOQcUkX2PfuBCSDfFfSYkKaV7AKdRDs/TQgwUuOSCoZicYp23goI16PR4gx4OySjvPyCfgRCrsvSq6qSih6ZQM+CzZHcWLMk/+UIFq/WkO+FbfdKoqfexFvz//HNaiPsxTW8yhBSMpJDlo3TlUg0XN4ynsUwncP4VOeZT/Hka/6Sy6vK3XVmKRYn+ZRlRCfIi+DBW9axc5UFN5T6/+kdMiKYgC2MiCM66MgGWayEH90M

DATABASE='encrypted:BLQE3m2DjuZbzeQ9jV0y46JG6zhcmB4pvwcN21ptFeb8QJnCiUnKODVHG6nR5REX65ti+zdMnLbzaOkKzcS5AsBEd3fi2DmupOJqAj7tIE6obkRg0CVPpUTAaq7J7SDKPeyuJnQ6KX/HigIQ+QE='

DISCORD_BOT_TOKEN=encrypted:BDmrxgGVDiquxzOHdfZmg473wldpI9AZPCIxKi0lAgu/K4GOXep7sIneOBlfpYUOvjia0WxMxi0KmZ6Z7VqkVCGusfBJfgLVXyfCBxcJ30Of1sYsZwEjlhCc8E125tHHCzpKku1dJxu0T/+Jj57+uPBfgyMnmjSc5mRc9/Xl5683TtHfJKa61YQf5J1mjibjV7baHuZAMXoOvBvIiVINQ2u97gpELaU=
DISCORD_CLIENT_ID=encrypted:BJTBCNr5yVdQUIOLQfM9ooe7mqdGikXm7OTnzbQq11EmXxwDKaO81OoNUz2Qmq3LNBK7PVgcL1Skk1/+RtIQZ+3CODHrds6vJYt/G0wZgNLee1XNAlUp3birDuWAvyYgIKSkO0F7w6KmPr37gqp0JauabA==

ENCRYPTION_KEY=encrypted:BGXD5LjqFCpSimiySp1S0Xti2/RlkHLWS82bFt/BAFemydgwMDZ2EZ2qFaTtl44Z1UH8MEEtCdy/gR2dJoIvEwHq7pagvVVxFmwfgUGCpmEGq4T0RlnelRwkWVD5xuxBsZ+T49kYlWp7ONQOhDsFsm+NziB2hIrSXVKPyalOGJZ/+ucjNYLak0Wht6VF+a8NUalwuodG9eqkZ/YkWa1ettY=
ENVIRONMENT=encrypted:BOb0Yo/+EPLyk4ZN5I4HZ5OnDiNkwBhy+DBgovC+HWqL2g6JCeXEFmNlgDTlKp1n+mw6c5H7hqxJFhCBrd5wmqWwSrF3XbgeYp+BSUWx2jWJ1xOeNcZ8BMxvh2RjsE1TRzbucA==

TOPGG_TOKEN=encrypted:BH93gaFCVZB/lYbho2Fb8Pvn/ehuLozvFu505beTctdj0J06BD1KrrbRZ2z+c6l7oI1BPYoQAiTtLHplf2XziD/nLO05XDGMvIPmGgmLfhsSchJ9AezkCa8iXVsmPAGGoZQG43z7OGTBg5gGfERlB9hz+wqUGcTANI/po5n23dX/IAN4HAEGRVLjj8MwWi+R0kYQo8vPZDeaeCxq2RRdyndrShVT40d2ql1hm5XwdE5IOZssDlmWvajUiZRjuuAGVQKFaOlwNcDS0IO2bRDMjDZe1mEIXN5rhKpu3448fCDVkmwjpqtV70INiSgSmyY0LskpS/Pr9+x/b0Y7
TOPGG_AUTH=encrypted:BCcGE3d1dAbmXBcdypAG4GAoxPzYNH7/b2eTIrrW+Rn1W1cW/doY/DZ9ldt5B7zEEXqDRpRnOrZg+ENUMNRB/FjFayclvyKbBybht0QCx/pYQgxB/gIvM0LOQ+nl2oqegBngZnC/kRnVsT5AsWnyS2XUmXxDB0a9qXsHUO76EcvUtFSK

